[upf]
numbers = 3 
# depends on the numbers of upf you want to connect
ip = ["10.244.0.5:8805","10.244.0.6:8805","10.244.0.7:8805"]
[gtpu]
# host ip 
proxy_host = 10.0.0.166
port = 2152
[pfcp]
proxy_host = 10.0.0.166
; only needed when free5gc upf config using fqdn
proxy_host_fqdn = 10.0.0.166
port = 8805
[mqtt]
# mqtt broker ip 
broker_ip = 10.20.1.227
port = 1883
[ue]
; not the ip for tunning interface  
host_address = 10.244.0.17
